; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 共通設定
[common]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
lib_deps = 
	FastLED
    m5stack/M5Unified
    ArduinoJson
    m5stack/M5CoreS3
    arduinoFFT
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
common_build_flags =
    -D FASTLED_ESP32_S3_PIN_ORDER
    -D FASTLED_RMT_MAX_CHANNELS=1
    -D FASTLED_FORCE_SOFTWARE_PINS
    -I src
    -I src/core
    -I src/ui
    -I src/ui/components
    -I src/ui/views
    -I src/led
    -I src/system
    -I src/sensors

; デフォルト環境（STAモード）
[env:m5stack-cores3]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
    ${common.common_build_flags}
    -D WIFI_MODE_STA

; APモード環境
[env:m5stack-cores3-ap]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
    ${common.common_build_flags}
    -D WIFI_MODE_AP

; 共通ファイルシステム設定
board_build.partitions = default.csv
board_build.filesystem = spiffs
board_build.spiffs.size = 1M
