; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
lib_deps = 
	FastLED
    m5stack/M5Unified
    ArduinoJson
    m5stack/M5CoreS3
build_flags =
    -D FASTLED_ESP32_S3_PIN_ORDER
    -D FASTLED_RMT_MAX_CHANNELS=1
    -D FASTLED_FORCE_SOFTWARE_PINS
    -I src
    -I src/core
    -I src/ui
    -I src/ui/components
    -I src/ui/views
    -I src/led
    -I src/system
    -I src/sensors